m255
K4
z2
Z0 !s99 nomlopt
R0
R0
R0
R0
R0
!s11e vcom 2021.3 2021.07, Jul 13 2021
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z1 d/home/felipe.valiati/FSD/FSD-AA3
T_opt
!s110 1699363688
VYL?4S]dlzlTlz]Oa8iZ:I3
04 2 4 work tb arch 1
=1-000ae431a4f1-654a3b68-9cf26-143e
!s124 OEM100
o-quiet -auto_acc_if_foreign -work work +acc=lprn
tCvgOpt 0
n@_opt
OL;O;2021.3;73
Edec_counter
Z2 w1699362635
Z3 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z4 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
Z5 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z6 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 0
R1
Z7 8dec_counter.vhd
Z8 Fdec_counter.vhd
l0
Z9 L10 1
VXj3jag?FTn<ggMS<T@NVb0
!s100 Z;XM:oFO=_lKU:P9`UiXP1
Z10 OL;C;2021.3;73
32
Z11 !s110 1699363687
!i10b 1
Z12 !s108 1699363687.000000
Z13 !s90 -reportprogress|300|-work|work|dec_counter.vhd|
Z14 !s107 dec_counter.vhd|
!i113 0
Z15 o-work work
Z16 tExplicit 1 CvgOpt 0
Aa1
R3
R4
R5
R6
Z17 DEx4 work 11 dec_counter 0 22 Xj3jag?FTn<ggMS<T@NVb0
!i122 0
l20
L18 26
VhPRg6fH@nCX]6SL?;`;P02
!s100 7IaV?kdSE_nnmEAhC;T951
R10
32
R11
!i10b 1
R12
R13
R14
!i113 0
R15
R16
Erelogio_xadrez
Z18 w1699363684
R3
R4
R5
R6
!i122 2
R1
Z19 8relogio_xadrez.vhd
Z20 Frelogio_xadrez.vhd
l0
R9
Vz_:_L4CeXZH]KoRJ=B24P0
!s100 TCQ99EZYOoR7>YZ`<@;M]2
R10
32
R11
!i10b 1
R12
Z21 !s90 -reportprogress|300|-work|work|relogio_xadrez.vhd|
Z22 !s107 relogio_xadrez.vhd|
!i113 0
R15
R16
Arelogio_xadrez
Z23 DEx4 work 12 temporizador 0 22 C1^TTR@?T9J^EZUlCMEIn3
R3
R4
R5
R6
Z24 DEx4 work 14 relogio_xadrez 0 22 z_:_L4CeXZH]KoRJ=B24P0
!i122 2
l26
L19 109
Vz?M34IR@02=EeS]>`;>3S1
!s100 abG?8Rbk?YnBK?cl9>O]S2
R10
32
R11
!i10b 1
R12
R21
R22
!i113 0
R15
R16
Etb
R2
R5
R6
!i122 3
R1
Z25 8tb.vhd
Z26 Ftb.vhd
l0
L8 1
Vb2LRd]ZQUK=bOblDCj<UO3
!s100 6B0?>PJSLBVdT9C^]@aPk3
R10
32
R11
!i10b 1
R12
Z27 !s90 -reportprogress|300|-work|work|tb.vhd|
Z28 !s107 tb.vhd|
!i113 0
R15
R16
Aarch
R3
R4
R24
R5
R6
DEx4 work 2 tb 0 22 b2LRd]ZQUK=bOblDCj<UO3
!i122 3
l42
L11 74
VDJ1oHhAhUOZ>1H[nQ[NS20
!s100 <<4D6^Ik8RhSOYC^>><3f2
R10
32
R11
!i10b 1
R12
R27
R28
!i113 0
R15
R16
Etemporizador
R2
R5
R6
!i122 1
R1
Z29 8temporizador.vhd
Z30 Ftemporizador.vhd
l0
L9 1
VC1^TTR@?T9J^EZUlCMEIn3
!s100 LK^l0ehJ`f1YYNzOjE6SP3
R10
32
R11
!i10b 1
R12
Z31 !s90 -reportprogress|300|-work|work|temporizador.vhd|
Z32 !s107 temporizador.vhd|
!i113 0
R15
R16
Aa1
R3
R4
R17
R5
R6
R23
!i122 1
l19
L16 49
V0lX_gzfLlG[=ndRdC@]0N2
!s100 jCkKLm4b0EjhAB0hOjg_S3
R10
32
R11
!i10b 1
R12
R31
R32
!i113 0
R15
R16
